<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>JavaScript Katas</title>

    <link rel="shortcut icon" type="image/x-icon" href="./assets/js.png" />

    <meta property="og:title" content="JS Katas" />
    <meta property="og:description" content="Series of JavaScript tasks to improve my Vanilla JS skills" />
    <meta property="og:url" content="https://jakub-horacek.github.io/js-katas/" />
    <meta property="og:site_name" content="JS Katas" />
    <meta property="og:image" content="./assets/previews/kata-select.png" />
    <meta property="og:image:width" content="1191" />
    <meta property="og:image:height" content="932" />
  </head>
  <body>
    <h1>JavaScript Katas</h1>
    <div class="katas">
      <button class="kata-button" onclick="location.href='./kata1-calculator/src/index.html'">
        <img class="kata-button__preview" src="./assets/previews/kata1.png" alt="Calculator" />
        <div class="kata-button__text">Kata #1 - Calculator</div>
      </button>
      <button class="kata-button" onclick="location.href='./kata2-task-manager/src/index.html'">
        <img class="kata-button__preview" src="./assets/previews/kata2.png" alt="Task Manager" />
        <div class="kata-button__text">Kata #2 - Task Manager</div>
      </button>
      <button class="kata-button" onclick="location.href='./kata3-memory-game/src/index.html'">
        <img class="kata-button__preview" src="./assets/previews/kata3.png" alt="Memory Game" />
        <div class="kata-button__text">Kata #3 - Memory Game</div>
      </button>
      <button class="kata-button" onclick="location.href='./kata4-observation-game/src/index.html'">
        <img class="kata-button__preview" src="./assets/previews/kata4.png" alt="Observation Game" />
        <div class="kata-button__text">Kata #4 - Observation Game</div>
      </button>
      <button class="kata-button recommended" onclick="location.href='./kata5-typing-test/src/index.html'">
        <img class="kata-button__preview" src="./assets/previews/kata5.png" alt="Typing Test" />
        <div class="kata-button__text">Kata #5 - Typing Test</div>
      </button>
      <button class="kata-button" onclick="location.href='./kata6-music-player/src/index.html'">
        <img class="kata-button__preview" src="./assets/previews/kata6.png" alt="Typing Test" />
        <div class="kata-button__text">Kata #6 - Music Player</div>
      </button>
      <button class="kata-button" onclick="location.href='./kata7-snake-game/src/index.html'">
        <img class="kata-button__preview" src="./assets/previews/kata7.png" alt="Typing Test" />
        <div class="kata-button__text">Kata #7 - Snake Game</div>
      </button>
      <button class="kata-button recommended" onclick="location.href='./kata8-hangman/src/index.html'">
        <img class="kata-button__preview" src="./assets/previews/kata8.png" alt="Typing Test" />
        <div class="kata-button__text">Kata #8 - Hangman</div>
      </button>
      <button class="kata-button wip" onclick="location.href='./kata9-chess-game/src/index.html'">
        <img class="kata-button__preview" src="./assets/previews/kata9.png" alt="Typing Test" />
        <div class="kata-button__text">Kata #9 - Chess Game</div>
      </button>
      <button class="kata-button kata-button--tbd">coming soon...</button>
    </div>
    <legend>
      <h3>Legend:</h3>
      <ul>
        <li class="⭐️">⭐️ - recommended</li>
        <li class="🚧">🚧 - work in progress</li>
      </ul>
    </legend>
    <footer>
      <a href="https://github.com/Jakub-Horacek/js-katas" target="_blank">
        <img id="gh-logo" src="./assets/github.png" alt="GitHub" width="24" height="24" />
      </a>
    </footer>
  </body>
</html>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background: #2d2d2d;
    color: #bdbdbe;
    display: grid;
    place-content: center;
  }

  h1 {
    text-align: center;
  }

  h3 {
    margin: 0;
    margin-bottom: 1px;
  }

  .katas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 12px;
  }

  .kata-button {
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid #bdbdbe;
    outline: none;
    box-shadow: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    height: 250px;
    width: 250px;
    color: white;
    transition: all 0.25s ease-in;
  }

  .kata-button--tbd {
    letter-spacing: 1.25px;
    background: rgba(0, 0, 0, 1);
    opacity: 0.4;
    cursor: default;
  }

  .kata-button:hover .kata-button__preview {
    scale: 1.15;
  }

  .kata-button:hover .kata-button__text {
    background: rgba(0, 0, 0, 1);
    color: white;
    height: 20%;
    letter-spacing: 1.8px;
  }

  .kata-button__preview {
    object-fit: cover;
    width: 100%;
    height: 100%;
    scale: 1;
    transition: all 0.25s ease-in-out;
  }

  .kata-button__text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
    background: rgba(0, 0, 0, 0.9);
    position: sticky;
    bottom: -1px;
    z-index: 1;
    font-weight: normal;
    letter-spacing: 1.5px;
    color: #bdbdbe;
    transition: all 0.25s ease-in;
  }

  .kata-button.recommended {
    background: #2d2d2d;
    border: 2px solid #f0db4f;
  }

  .kata-button.recommended .kata-button__text::before {
    content: "⭐️";
    margin-right: 2px;
  }

  .⭐️ {
    color: #f0db4f;
  }

  .kata-button.wip {
    background: #2d2d2d;
    border: 2px solid #ff391b;
  }

  .kata-button.wip .kata-button__text::before {
    content: "🚧";
    margin-right: 2px;
  }

  .🚧 {
    color: #ff391b;
  }

  legend {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 12px;
    color: #bdbdbeaa;
    font-size: 0.9em;
    font-style: italic;
  }

  legend ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  footer {
    position: fixed;
    bottom: 0;
    right: 0;
    text-align: center;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }

  footer::before {
    content: "Want to see the code?";
  }

  footer:hover::before {
    content: "Click on this icon >>>";
  }

  #gh-logo {
    filter: invert(100%);
    transition: all 0.25s ease-in-out;
  }

  #gh-logo:hover {
    filter: invert(75%);
  }

  #gh-logo:active {
    filter: invert(0%);
  }
</style>
